#1629974846
cd /c/Projects/explore/github-ci  # Explore github actions
#1629976293
chrome https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions #
#1629976867
mkdir -p .github/workflows #
#1629976896
cat > learn-github-actions.yml #
#1629977044
lh e ; gpa test1 # Edit hist and commit
#1629977339
hub create lmatheson4/explore.github-ci #
#1629977416
git push -u mine master #
#1629978116
git push -u gh-mine master #
#1629978187
chrome "https://github.com/Stabledog/explore.github-ci"  # open browser for this repo on public github
